{
    "compilerOptions": {
      "checkJs": true,
      "module": "esnext",
      "target": "esnext",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
    },
    "exclude": ["node_modules", "**/node_modules/*"]
  }